# Data Science Tools and Ecosystem
 
 In this notebook, we provide a comprehensive summary of the Data Science Tools and Ecosystem. Explore the essential tools, libraries, and practices that form the foundation of the data science field, offering valuable insights for both beginners and experienced practitioners.

Some of the popular languages that Data Scientists use are:

1. Python
2. R
3. SQL

Some of the commonly used libraries used by Data Scientists include:

1. NumPy
2. Pandas
3. Scikit-learn

| Data Science Tools |
|---------------------|
| Jupyter Notebook    |
| RStudio             |
| VSCode (Visual Studio Code) |

### Below are a few examples of evaluating arithmetic expressions in Python.

# This is a simple arithmetic expression to multiply then add integers.
result = (3 * 4) + 5
result

# This will convert 200 minutes to hours by dividing by 60.
minutes = 200
hours = minutes / 60
hours

**Objectives:**

- List popular languages for Data Science.
- Introduce commonly used Data Science libraries.
- Explore different Data Science tools and environments.
- Provide examples of evaluating arithmetic expressions in Python.
- Demonstrate a simple conversion of minutes to hours.

## Author
EBINABO EYO BASSEY
